{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "HVY Galaxy",
  "version": "0.1.0",
  "identifier": "com.hvy.galaxy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HVY Galaxy",
        "width": 1200,
        "height": 780,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "HVY galaxy workspace",
    "longDescription": "Cross-platform desktop workspace for viewing and editing HVY files."
  }
}
