{
  "name": "hvy-galaxy-desktop",
  "version": "0.1.0",
  "productName": "HVY Galaxy",
  "main": "src-electron/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "electron": "electron src-electron/main.cjs",
    "electron:dev": "node scripts/electron-dev.mjs",
    "build:electron": "npm run build && node scripts/electron-package.mjs",
    "build:electron:dmg": "npm run build:electron && node scripts/electron-dmg.mjs",
    "build:electron:arm64": "npm run build && node scripts/electron-package.mjs --arch arm64",
    "build:electron:x64": "npm run build && node scripts/electron-package.mjs --arch x64",
    "build:electron:windows": "npm run build && node scripts/electron-package.mjs --platform win32 --arch x64",
    "build:electron:windows:arm64": "npm run build && node scripts/electron-package.mjs --platform win32 --arch arm64",
    "build:electron:dmg:arm64": "npm run build && node scripts/electron-package.mjs --platform darwin --arch arm64 && node scripts/electron-dmg.mjs --platform darwin --arch arm64",
    "build:electron:dmg:x64": "npm run build && node scripts/electron-package.mjs --platform darwin --arch x64 && node scripts/electron-dmg.mjs --platform darwin --arch x64",
    "build": "tsc && vite build",
    "build:tauri:host": "node scripts/build-host-apps.mjs --tauri",
    "build:electron:host": "node scripts/build-host-apps.mjs --electron",
    "build:host": "node scripts/build-host-apps.mjs",
    "build:windows": "node scripts/tauri-cli.mjs build --bundles nsis,msi",
    "build:universal": "tauri build --target universal-apple-darwin --bundles app",
    "build:universal:dmg": "tauri build --target universal-apple-darwin --bundles dmg",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-cli.mjs",
    "smoke:frontend": "node scripts/smoke-frontend.mjs",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "heavy-file-format-ref-impl": "file:../heavy-file-format",
    "pdfmake": "^0.3.9"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@tauri-apps/cli": "^2.9.0",
    "@types/node": "^24.6.0",
    "brython": "^3.14.0",
    "electron": "^37.9.0",
    "playwright": "^1.60.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
