{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HVY Galaxy: Tauri Dev (Hot Reload)",
      "type": "node-terminal",
      "request": "launch",
      "command": ". \"$HOME/.cargo/env\" && npm run tauri -- dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
