{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HVY Galaxy: Tauri Dev (Hot Reload)",
      "type": "shell",
      "command": ". \"$HOME/.cargo/env\" && npm run tauri -- dev",
      "windows": {
        "command": "npm.cmd run tauri -- dev"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Electron Dev (Hot Reload)",
      "type": "shell",
      "command": "npm run electron:dev",
      "windows": {
        "command": "npm.cmd run electron:dev"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build All Host Apps",
      "type": "shell",
      "command": ". \"$HOME/.cargo/env\" && npm run build:host",
      "windows": {
        "command": "npm.cmd run build:host"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build Tauri Host Installer",
      "type": "shell",
      "command": ". \"$HOME/.cargo/env\" && npm run build:tauri:host",
      "windows": {
        "command": "npm.cmd run build:tauri:host"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build Electron Host App",
      "type": "shell",
      "command": "npm run build:electron:host",
      "windows": {
        "command": "npm.cmd run build:electron:host"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build Windows Installers",
      "type": "shell",
      "command": "npm.cmd run build:windows",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build Electron Windows App",
      "type": "shell",
      "command": "npm.cmd run build:electron:windows",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build Electron macOS DMG",
      "type": "shell",
      "command": "npm run build:electron:dmg",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build Universal DMG",
      "type": "shell",
      "command": ". \"$HOME/.cargo/env\" && npm run build:universal:dmg",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HVY Galaxy: Build Universal App Bundle",
      "type": "shell",
      "command": ". \"$HOME/.cargo/env\" && npm run build:universal",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
